<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EESHANI - DEVELOPER PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;margin: 0;
        }
body{
    background-color: rgb(17, 71, 8);
    color: white;
    font-family: 'Poppins', sans-serif;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(9, 1, 20);
    height:80px;


}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    color:rgb(255, 255, 255);
    list-style: none;
margin: 0px 20px;
font-size: 20px;

}
nav ul li a {
    color:rgb(255, 176, 6);
text-decoration: none;
}
nav ul li a:hover {
    color:rgb(255, 0, 0);
font-size: 1.2rem;
}

.left{
    font-size: 1.5rem;
}
.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;

}
.first > div{
    width: 30%;
    /* background-color: blue; */
}
.leftsection{
    /* background-color: rgba(150, 4, 170, 0.821); */
font-size: 2.5rem;
margin: 20px 0;

}

.purple{
    color: rgb(255, 176, 6);
}
/* .orange{
    color:rgb(255, 176, 6);
} */
.leftsection .btn{
    /* background-color: rgba(150, 4, 170, 0.821); */

/* margin: 20px 0; */
background-color: #0a1145;

padding: 0 50px;
font-size: 20px;
border: 4px solid #7300ff;
color: darkgray;
border-radius: 4px;
}

.secondSection{
    color: #f40cf0;
    margin: auto;
    /* font-weight: bold;
    font-size: 1rem; */
    max-width: 80vw;
    /* font-size: 1.5rem; */
    font-size: 1.9rem;
    height:80vh
}
.secondSection .box{
    background:#042320;
width: 77vw;
height: 2px;
margin: 37px 0;
display: flex;
justify-content: space-around;
align-items: flex-start;
}

.rightsection img{
    /* background-color: rgb(111, 7, 105); */
    width: 90%;
  margin: 20px 0;
}
/* .leftsection div{
    display: flex;
} */


#element{
    color:rgb(255, 176, 6);
    font-weight: bold;
}

    hr {

  height: 1.2px;
  border: 0;
  border-top: 1px solid rgb(255, 176, 6);
  margin: 40px 84px;
 
}
.green{
    color:  #f9f5fe;
}
.secondSection .vertical{
    height: 93px;
width: 2px;
background-color: #000102;

}
.image-top{
    width:33px;
    position: relative;
  height: -2px;
  top: -37px;
  left: 1px;
}

.verticaltext{
    color: #f40cf0;
position: relative;
top: 55px;
width: 150px;
left: -3px;
}

.vertical-desc{
    color:white;
    position: relative;
top: 50px;
left: -2px;
font-size: 11px;
width: 150px;
}
footer{
    background-color: #000102;
    height:205px;
}
.footer{
display: flex;
padding:23px 123px;
justify-content: space-evenly;
align-items: center;
}
.footer>div{
    width: 123px;
}

ul li{
   list-style: none;
}
.text-center{
    font-size: 11px;
    position: relative;
top: 41px;
left: 557px;
color: rgb(255, 176, 6);
/* padding:20px 0; */
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">EESHANI'S PORTFOLIO</div>
            <div class="right">
                <ul>
                  <li><a href=""> HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <main>
          <section class="first">
<div class="leftsection">
    Hi, My Name is  <span class="purple"><b>Eeshani </b> </span> 
    <div> and I am a passionate and aspiring 
         <!-- <span class="orange"> -->
            <!-- <b>web developer.</b> </span>  --> 
     </div>
    <span id="element"></span>
    <div class="buttons">
 <button class="btn">RESUME</button>
 <button class="btn"> VISIT GITHUB</button>
    </div>
</div> 
<!-- </span> --> 
<div class="rightsection">
    <img src="PngItem_1127587.png" alt=" web-developer">
</div>
          </section>
<hr>
          <section class="secondSection">
            <span class="green">What I Have Done so far</span>
            <h1> WORK EXPERIENCE </h1>
            <div class="box">
<div class="vertical">
    <img class="image-top" src="Screenshot 2023-07-07 at 18-11-55 HTML5 logo icon PSD Freebie download.png" alt="web-developer">
    <div class="verticaltext">
        HTML DEVELOPER (2021-PRESENT)
    </div>
    <div class="vertical-desc">
        A responsive web application that aims to create an impressive and interactive platform for showcasing an individual's work, skills, and achievements. 
    </div>
</div>
<div class="vertical">
    <!-- Node.js Developer(2023-PRESENT) -->
    <img class="image-top" src="Screenshot 2023-07-07 at 22-02-32 CSS3 Logo PNG Transparent & SVG Vector - Freebie Supply.png" alt="web-developer">
    <div class="verticaltext">
        CSS DEVELOPER (2021-PRESENT)
    </div>
    <div class="vertical-desc">
        With a deft touch and an eye for aesthetics, I breathe life into the static canvas of web design. Each pixel meticulously placed, every line of code meticulously crafted.
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="javascript.png.png" alt= "web-developer">
    <div class="verticaltext">
        JAVASCRIPT- DEVELOPER (2021-PRESENT)
    </div>
    <div class="vertical-desc">
        <!-- A responsive web application that aims to create an impressive and interactive platform for showcasing an individual's work, skills, and achievements.  -->
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="Screenshot 2023-07-07 at 22-30-05 Display Images In React.png" alt="web-developer">
    <div class="verticaltext">
   REACT JS DEVELOPER (2021-PRESENT)
    </div>
    <div class="vertical-desc">
        <!-- A responsive web application that aims to create an impressive and interactive platform for showcasing an individual's work, skills, and achievements.  -->
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="nodejs.png.png" alt="web-developer">
    <div class="verticaltext">
   Node.JS- DEVELOPER (2023-PRESENT)
    </div>
    <div class="vertical-desc">
        <!-- A responsive web application that aims to create an impressive and interactive platform for showcasing an individual's work, skills, and achievements.  -->
    </div>
</div>
</div>
</section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3> EESHANI'S DEVELOPER PORTFOLIO</h3>
                </div>
                <div class="footer-second">
<ul>
    <li>HOME</li>
    <li>CONTACT</li>
    <li>ABOUT</li>
    <li>SERVICES</li>
</ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>HOME</li>
                        <li>CONTACT</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>HOME</li>
                        <li>CONTACT</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                www.EESHANI'S PORTFOLIO.COM &copy;|All Rights Reserved.
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['WEB DEVELOPER,', 'GRAPHIC DESIGNER,', 'WEB DESIGNER ,','&' ,' CONTENT WRITER.'],
              typeSpeed: 80,
            });

          </script>
          </span>
 
</body>
</html>